[gd_scene load_steps=3 format=1]

[ext_resource path="res://FX/player_shield.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]

resource/name = "scaleUpDown"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ] }

[node name="AnimatedSprite" type="Sprite"]

transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/scaleUpDown = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "scaleUpDown"


