[gd_scene load_steps=3 format=1]

[ext_resource path="res://FX/star_particle01_16.png" type="Texture" id=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Particles2D" type="Particles2D"]

config/amount = 8
config/lifetime = 1.5
config/preprocess = 0.001
config/explosiveness = 0.1
config/texture = ExtResource( 1 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 50.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 10.0
params/tangential_accel = 10.0
params/damping = 45.0
params/initial_angle = 0.0
params/initial_size = 0.6
params/final_size = 0.2
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 1.0
randomness/linear_velocity = 0.2
randomness/spin_velocity = 0.5
color/color_ramp = SubResource( 1 )


